<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<izpack:installation version="5.0"
                     xmlns:izpack="http://izpack.org/schema/installation"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://izpack.org/schema/installation
                     http://izpack.org/schema/5.0/izpack-installation-5.0.xsd http://izpack.org/schema/installation ">
    <info>
        <appname>Checker</appname>
        <appversion>@{pom.version}</appversion>
        <javaversion>1.8</javaversion>
        <run-privileged condition="izpack.windowsinstall.xp|izpack.windowsinstall.vista|izpack.windowsinstall.7"/>
    </info>

    <locale>
        <langpack iso3="eng"/>
    </locale>

    <conditions>
        <condition type="variable" id="is32">
            <name>selectedArch</name>
            <value>32</value>
        </condition>
        <condition type="variable" id="is64">
            <name>selectedArch</name>
            <value>64</value>
        </condition>
    </conditions>

    <resources>
        <res id="InfoPanel.info" src="Readme.txt"/>
        <res id="shortcutSpec.xml" src="shortcutSpec.xml"/>
        <res id="userInputSpec.xml" src="userInputSpec.xml"/>
    </resources>

    <variables>
        <variable name="TargetPanel.dir.windows" value="C:\Program Files\Checker"/>
        <variable name="installpath" value="@INSTALL_PATH"/>
        <variable name="JDKPathPanel.minVersion" value="1.8"/>
        <variable name="JDKPathPanel.skipIfValid" value="yes" />
    </variables>

    <guiprefs width="640" height="480" resizable="no">
        <modifier key="useHeadingPanel" value="yes"/>
        <modifier key="headingImageOnRight" value="yes"/>
        <modifier key="headingLineCount" value="1"/>
        <modifier key="headingFontSize" value="1.2"/>
        <modifier key="headingBackgroundColor" value="0x00ffffff"/>
        <modifier key="headingPanelCounter" value="text"/>
        <modifier key="headingPanelCounterPos" value="inHeading"/>
        <modifier key="doNotShowPackSizeColumn" value="true"/>
    </guiprefs>

    <natives>
        <native type="izpack" name="ShellLink.dll"/>
        <native type="izpack" name="ShellLink_x64.dll"/>
        <os family="windows"/>
    </natives>

    <panels>
        <panel classname="HelloPanel"/>
        <panel classname="TargetPanel"/>
        <!--<panel classname="JDKPathPanel"/>-->
        <panel classname="UserInputPanel" id="UserInputPanel.default"/>
        <panel classname="TreePacksPanel"/>
        <panel classname="ShortcutPanel"/>
        <panel classname="InstallPanel"/>
        <panel classname="SimpleFinishPanel"/>
    </panels>

    <packs>
        <pack name="Checker" required="yes">
            <description>Checker base files</description>
            <file src="@{launcher.dir}/32bit" targetdir="$INSTALL_PATH/bin" os="windows"/>
            <file src="@{launcher.dir}/64bit" targetdir="$INSTALL_PATH/bin" os="windows"/>
            <file src="@{launcher.dir}/32bit/checker.exe" targetdir="$INSTALL_PATH/bin" os="windows" condition="is32"/>
            <file src="@{launcher.dir}/64bit/checker.exe" targetdir="$INSTALL_PATH/bin" os="windows" condition="is64"/>
            <file src="@{launcher.dir}/checker.ini" targetdir="$INSTALL_PATH/bin" os="windows"/>
            <parsable type="plain" targetfile="$INSTALL_PATH/bin/checker.ini"/>
            <fileset dir="@{checker.dir}/lib" targetdir="$INSTALL_PATH/lib/common">
                <include name="*.jar"/>
            </fileset>
            <file src="@{checker.dir}/checker-@{pom.version}.jar" targetdir="$INSTALL_PATH/lib/core"/>
        </pack>
    </packs>
</izpack:installation>
